
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Miss Integración 2018</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="templates/material/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="templates/material/assets/css/material-kit.css" rel="stylesheet"/>

</head>

<body class="profile-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll navbar-success" >
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.creative-tim.com">Miss Integración 2018</a>
        </div>

        <div class="collapse navbar-collapse" id="navigation-example">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://www.facebook.com/GobiernoRegionalCajamarca/" target="_blank" class="btn btn-simple btn-white btn-just-icon">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="wrapper" id="reinas">
    <div class="header header-filter" style="background-image: url('images/portada.jpg');"></div>

    <div class="main main-raised">
        <div class="profile-content">
            <div class="container" id="app" >

                <div class="description text-center">
                    <h1>Miss Integración 2018</h1>
                </div>

                <div id="face" class="row" style="text-align: center;">
                    <h3>
                        <strong>
                            Bienvenido
                        </strong>
                        </br>
                        <h4>Ingresa con tu cuenta de facebook para poder ver el conteo de votos por favor.</h4>
                    </h3>
                    <button onclick="login()" class=" btn" style="background-color: #3b5998;margin-top: 5%;margin-bottom: 5%;"> <span class="fa fa-facebook-square"/> Login con Facebook</button>
                </div>

                <div id="principal" class="container" style="display: none;">

                    <div class="row">

                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27503443_1600863626662860_6898126744152852977_o.jpg?oh=5e15481e846f104e52e5856a7d46f2b6&oe=5AD8C52B" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600863626662860/?type=3" class="btn btn-simple btn-success btn-lg">Cajabamba</a> <i class="fa fa-thumbs-up"></i> <strong id="1600863626662860" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27368270_1600863559996200_240563187141251398_o.jpg?oh=e7fc3da253623b83b1a307228261ef7f&oe=5B1B811D" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600863559996200/?type=3" class="btn btn-simple btn-success btn-lg">Celendín</a> <i class="fa fa-thumbs-up"></i> <strong id="1600863559996200" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27747763_1600863449996211_5275495445668305423_o.jpg?oh=3f029255782b038e77f3f81fabc0ad0e&oe=5B2210CD" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600863449996211/?type=3" class="btn btn-simple btn-success btn-lg">Chota</a> <i class="fa fa-thumbs-up"></i> <strong id="1600863449996211" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27500946_1600864249996131_6991145462308085803_o.jpg?oh=c642c361e9b48be49a7e470681d4137a&oe=5AE068AC" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600864249996131/?type=3" class="btn btn-simple btn-success btn-lg">Contumazá</a> <i class="fa fa-thumbs-up"></i> <strong id="1600864249996131" class="likes">0</strong></div></div></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27500389_1600863876662835_4168951723602924811_o.jpg?oh=0b4a1a42f79826c92121af67fb5b6b2e&oe=5B158EB5" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600863876662835/?type=3" class="btn btn-simple btn-success btn-lg">Cutervo</a> <i class="fa fa-thumbs-up"></i> <strong id="1600863876662835" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27501099_1600864026662820_3415477789468551948_o.jpg?oh=8e18c3b522de3dda82ddc485edf81b5b&oe=5B12E806" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600864026662820/?type=3" class="btn btn-simple btn-success btn-lg">Hualgayoc</a> <i class="fa fa-thumbs-up"></i> <strong id="1600864026662820" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27747972_1600864346662788_4930311805118384700_o.jpg?oh=a8e4b4d6438affabff3947f3982334d5&oe=5AE65A17" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600864346662788/?type=3" class="btn btn-simple btn-success btn-lg">Jaén</a> <i class="fa fa-thumbs-up"></i> <strong id="1600864346662788" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27500849_1600864613329428_3505818856872115665_o.jpg?oh=0feac0a1158d9360a585190a2c4a000e&oe=5B168769" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600864613329428/?type=3" class="btn btn-simple btn-success btn-lg">San Marcos</a> <i class="fa fa-thumbs-up"></i> <strong id="1600864613329428" class="likes">0</strong></div></div></div>
                    </div>
                    <div class="row">

                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27369055_1600864819996074_8389338552813440424_o.jpg?oh=4f56dc8a0941a38d2a34ef0852824189&oe=5B1A1ABE" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600864819996074/?type=3" class="btn btn-simple btn-success btn-lg">San Miguel</a> <i class="fa fa-thumbs-up"></i> <strong id="1600864819996074" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27710039_1600865049996051_1829362365714145339_o.jpg?oh=df3a689161b689a5728c4ac64be63556&oe=5B2272A0" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600865049996051/?type=3" class="btn btn-simple btn-success btn-lg">Santa Cruz</a> <i class="fa fa-thumbs-up"></i> <strong id="1600865049996051" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27500702_1600864539996102_4671676806752035308_o.jpg?oh=f89566e5c684478b1fc10786b3af0d81&oe=5ADC3706" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600864539996102/?type=3" class="btn btn-simple btn-success btn-lg">San Ignacio</a> <i class="fa fa-thumbs-up"></i> <strong id="1600864539996102" class="likes">0</strong></div></div></div>
                        <div class="col-md-3 col-sm-6"><div class="card" style="margin-bottom: 30px;"><div class="img-container"><img src="https://scontent.flim5-1.fna.fbcdn.net/v/t31.0-8/27368543_1600865109996045_1372542531333712691_o.jpg?oh=026264a7abd933bd127ba33e7ccac45c&oe=5AE2284C" alt="" class="img-responsive"></div> <div class="footer text-center"><a href="https://www.facebook.com/GobiernoRegionalCajamarca/photos/a.454915251257709.1073741825.103733496375888/1600865109996045/?type=3" class="btn btn-simple btn-success btn-lg">San Pablo</a> <i class="fa fa-thumbs-up"></i> <strong id="1600865109996045" class="likes">0</strong></div></div></div>
                    </div>
                </div>



            </div>
        </div>

    </div>
</div>

<footer class="footer">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://www.regioncajamarca.gob.pe" target="_blank">
                        Gobierno Regional Cajamarca
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            Auspiciado por: <a href="https://play.google.com/store/apps/details?id=com.miwarique.miwarique" target="_blank" style="color: firebrick;"><img src="https://www.miwarique.com/assets/img/icono.png"
                                                                                                               alt=""></a>
        </div>
    </div>
</footer>


<script>

    window.fbAsyncInit = function() {
        FB.init({
            appId            : '2047950221898241',
            autoLogAppEvents : true,
            cookie           : true,
            xfbml            : true,
            version          : 'v2.11'
        });

        verificar();
    };


    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


    function login() {

        FB.login(function (){

            verificar();

            });
    }


    function verificar() {
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });

        function statusChangeCallback(response) {
            if(response.status=='connected'){

                FB.api(
                    '/1600865109996045/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600865109996045").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600865049996051/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600865049996051").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600864819996074/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600864819996074").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600864613329428/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600864613329428").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600864539996102/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600864539996102").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600864346662788/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600864346662788").text(response.summary.total_count);

                    }
                );
                FB.api(
                    '/1600864249996131/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600864249996131").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600864026662820/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600864026662820").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600863876662835/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600863876662835").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600863626662860/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600863626662860").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600863559996200/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600863559996200").text(response.summary.total_count);

                    }
                );

                FB.api(
                    '/1600863449996211/likes',
                    'GET',
                    {"limit":"1","summary":"true"},
                    function(response) {
                        $("#1600863449996211").text(response.summary.total_count);

                    }
                );

                $("#principal").show();
                $("#face").hide();

            }
        }
    }


</script>

</body>

<!--   Core JS Files   -->
<script src="templates/material/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="templates/material/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="templates/material/assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="templates/material/assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="templates/material/assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="templates/material/assets/js/material-kit.js" type="text/javascript"></script>

<script>
    function ordenar() {
        var listado = $('#principal');
        var elementos = listado.children("div").get();
        elementos.sort(function(a,b) {
            var A = $(a).find('.likes').text();
            var B = $(b).find('.likes').text();
            console.log(A+"-"+B);
            return (A < B) ? 1 : (A > B) ? -1 : 0;
        });
        listado.empty();
        $.each(elementos, function(id, elemento) { listado.append(elemento); });
    }
</script>













</html>


